{
  "name": "iqlab-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/icons": "^3.5.7",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.72.1",
    "clsx": "^2.1.1",
    "next": "15.1.6",
    "next-sanity": "^9.8.47",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "sanity": "^3.72.1",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "prettier": "^3.4.2",
    "typescript": "^5"
  }
}
